# UlBot-MongoDB

./: .env.temp  .gitignore  pom.xml  readme.md
src/main/java/com/github/candogann0/ulbot/: Bot.java  Config.java  UlBot.java
src/main/java/com/github/candogann0/ulbot/Commands/: Categories.java
src/main/java/com/github/candogann0/ulbot/Commands/Admin/: ExecuteMethod.java
src/main/java/com/github/candogann0/ulbot/Commands/User/: CommandInterfaceS.java
src/main/java/com/github/candogann0/ulbot/Database/: DatabaseCore.java  MongoDBOps.java
src/main/java/com/github/candogann0/ulbot/Listeners/: Listener.java
